stages:
    - build-server
    - test-controller
    - test-service
    - test-repository

build:server:
    image: golang:latest
    stage: build-server
    before_script:
        - cd config
        - cd ..
    script:
        make build

test:controller:
    image: golang:latest
    stage: test-controller
    before_script:
        - cd graph
    script:
        - go test
    needs: [ "build:server" ]

test:service:
    image: golang:latest
    stage: test-service
    before_script:
        - cd services
    script:
        - go test
    needs: [ "test:controller" ]

#test:repository:

#    image: golang:latest
#    stage: test-repository
#    before_script:
#        - cd repositories
#    script:
#        - go test
#    needs: [ "test:service" ]
